<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageMV"
        android:layout_width="98dp"
        android:layout_height="113dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/music_player_icon"
        app:shapeAppearanceOverlay="@style/curved" />


    <TextView
        android:id="@+id/songNameMV"
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_below="@+id/songAlbumMV"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/songDuration"
        android:layout_toEndOf="@+id/imageMV"
        android:padding="4dp"
        android:text="@string/song_name"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <TextView

        android:id="@+id/songAlbumMV"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/songDuration"
        android:layout_toEndOf="@+id/imageMV"
        android:padding="4dp"
        android:text="@string/song_name"
        android:gravity="center_vertical"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="88dp"
        android:layout_height="111dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/start_tv"
        android:textColor="@color/black"
        android:layout_marginHorizontal="5dp"/>
</RelativeLayout>