<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#E14646"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <ImageView
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_icon"
        android:padding="8dp"
        android:src="@mipmap/music_player_icon_round" />

    <TextView
        android:layout_width="386dp"
        android:layout_height="97dp"
        android:padding="10dp"
        android:text="@string/taxt_nav"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>